{
  "name": "bika-mcp-server",
  "version": "1.0.7-alpha.48",
  "description": "",
  "main": "index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "typescript": "^5.8.3"
  }
}